{
  "name": "ai-agent-langgraph-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "demo5": "tsx demo5-langchain-base/demo.ts",
    "typecheck:demo5": "tsc -p demo5-langchain-base/tsconfig.json",
    "demo6": "tsx demo6-deepagents-langfuse/index.ts",
    "typecheck:demo6": "tsc -p demo6-deepagents-langfuse/tsconfig.json",
    "demo7": "tsx demo7-LlamaIndex/index.ts",
    "typecheck:demo7": "tsc -p demo7-LlamaIndex/tsconfig.json",
    "demo8": "tsx demo8-dynamic-model-agent/demo.ts",
    "typecheck:demo8": "tsc -p demo8-dynamic-model-agent/tsconfig.json",
    "demo9": "tsx demo9-dynamic-system-prompt/demo.ts",
    "typecheck:demo9": "tsc -p demo9-dynamic-system-prompt/tsconfig.json",
    "demo10": "tsx demo10-structured-output/demo.ts",
    "typecheck:demo10": "tsc -p demo10-structured-output/tsconfig.json",
    "demo11": "tsx demo11-message-types/demo.ts",
    "demo11:2": "tsx demo11-message-types/demo2.ts",
    "typecheck:demo11": "tsc -p demo11-message-types/tsconfig.json",
    "demo12": "tsx demo12-middleware/demo.ts",
    "demo12:2": "tsx demo12-middleware/demo2.ts",
    "demo12:3": "tsx demo12-middleware/demo3.ts",
    "demo12:4": "tsx demo12-middleware/demo4.ts",
    "demo12:5": "tsx demo12-middleware/demo5.ts",
    "typecheck:demo12": "tsc -p demo12-middleware/tsconfig.json",
    "demo13": "tsx demo13-deep-agents/demo.ts",
    "demo13:2": "tsx demo13-deep-agents/demo2.ts",
    "typecheck:demo13": "tsc -p demo13-deep-agents/tsconfig.json",
    "demo14": "tsx demo14-deepagents-subagents/demo.ts",
    "demo14:2": "tsx demo14-deepagents-subagents/demo2.ts",
    "typecheck:demo14": "tsc -p demo14-deepagents-subagents/tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.22.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "@langchain/core": "^1.2.9",
    "@langchain/langgraph": "^1.4.12",
    "@langchain/openai": "^1.5.10",
    "@langfuse/langchain": "^5.11.0",
    "@langfuse/otel": "^5.11.0",
    "@llamaindex/openai": "0.4.22",
    "@llamaindex/readers": "3.1.21",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@opentelemetry/sdk-trace-node": "^2.10.0",
    "deepagents": "^1.13.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "langchain": "^1.5.10",
    "llamaindex": "^0.12.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.3.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
