{
  "name": "ai-agent-langgraph-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "demo5": "tsx demo5/demo.ts",
    "typecheck:demo5": "tsc -p demo5/tsconfig.json",
    "demo6": "tsx demo6/index.ts",
    "typecheck:demo6": "tsc -p demo6/tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.22.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "@langchain/core": "^1.2.9",
    "@langchain/langgraph": "^1.4.12",
    "@langchain/openai": "^1.5.10",
    "@langfuse/langchain": "^5.11.0",
    "@langfuse/otel": "^5.11.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@opentelemetry/sdk-trace-node": "^2.10.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "langchain": "^1.5.10",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.3.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
